{
	"nodes":[
		{"id":"9424df56505838b0","type":"text","text":"미자르와 알코르의 사건수첩\n- 캐릭터 원화 및 스케치\n- 배경 및 컷씬 삽화","x":-140,"y":-380,"width":275,"height":140},
		{"id":"6d5072329d2af76c","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/mizar concept art.jpg","x":-515,"y":-20,"width":400,"height":267},
		{"id":"446a8bf55cf2ef4b","type":"text","text":"미자르","x":-377,"y":-160,"width":125,"height":60},
		{"id":"c8170508c5ea520d","type":"text","text":"알코르","x":-62,"y":-160,"width":120,"height":61},
		{"id":"0e026535fe31bd0b","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/alcor concept art.jpg","x":-62,"y":-15,"width":400,"height":222},
		{"id":"7ef6912f3063d2d2","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/mizar color version 3.jpg","x":-681,"y":340,"width":333,"height":400},
		{"id":"1dabc3fbfd29bd69","type":"text","text":"미자르의 선배","x":-740,"y":-380,"width":160,"height":50},
		{"id":"15278880afb5bae7","type":"text","text":"캐릭터","x":-439,"y":-337,"width":125,"height":54},
		{"id":"91cccfe028a44199","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/senpai concept art.jpg","x":-1100,"y":-271,"width":400,"height":222},
		{"id":"493ba69395df1437","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/senpai standing.jpg","x":-1050,"y":47,"width":300,"height":400},
		{"id":"bd65949d22a6909f","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/doctor concept art.jpg","x":-839,"y":-820,"width":400,"height":222},
		{"id":"c5bbf4aab3619835","type":"text","text":"매드 사이언티스트 의사","x":-583,"y":-500,"width":235,"height":50},
		{"id":"31e5fd3e79100fbf","type":"text","text":"실종된 아이","x":-274,"y":-507,"width":159,"height":57},
		{"id":"acfab502ef96f9fd","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/child concept art.jpg","x":-376,"y":-820,"width":400,"height":222},
		{"id":"581194640a243be7","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/선배 전신 채색.png","x":-1520,"y":-271,"width":282,"height":400},
		{"id":"7e045ac4a51997e5","type":"text","text":"컷씬 삽화","x":369,"y":-339,"width":131,"height":56},
		{"id":"84b081eb0bb7bca1","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/ouroborus.jpg","x":300,"y":-875,"width":400,"height":400},
		{"id":"a224a8a67a3f3833","type":"text","text":"실종된 아이의 어머니","x":-1025,"y":-567,"width":250,"height":60},
		{"id":"1d990b48dd229196","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/sad woman concept art.jpg","x":-1438,"y":-820,"width":400,"height":222},
		{"id":"f593659cc5ea131e","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/cutscene1-1.jpg","x":780,"y":-703,"width":400,"height":225},
		{"id":"20160ed77c544d2f","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/cutscene1-3.png","x":1060,"y":-305,"width":400,"height":225},
		{"id":"d40328dc4bcac71a","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/mizar loading screen 2.jpg","x":600,"y":-60,"width":400,"height":225},
		{"id":"0470ca5b9f81d213","type":"text","text":"배경 삽화","x":135,"y":-980,"width":134,"height":50},
		{"id":"19c7d3206400f22d","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/mizar office ver 2.jpg","x":-314,"y":-1280,"width":400,"height":225},
		{"id":"c3c752aa87b2b8df","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/mizar office.jpg","x":202,"y":-1280,"width":400,"height":225},
		{"id":"c723f8ccccc86e34","type":"text","text":"챕터 클리어 화면","x":768,"y":372,"width":212,"height":50},
		{"id":"d653b460d3bf89a7","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/chapter 1_clear.png","x":420,"y":560,"width":283,"height":400},
		{"id":"a8b0c7af1b6a4977","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/chapter 2_clear.png","x":839,"y":560,"width":283,"height":400},
		{"id":"3e902c97988874cf","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/chapter 3_clear.png","x":1260,"y":560,"width":283,"height":400},
		{"id":"d94167ed91150af8","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/chapter 4_clear.png","x":1680,"y":560,"width":283,"height":400},
		{"id":"a266075bb88a74b3","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/mizar alcor alley.jpg","x":-196,"y":360,"width":268,"height":400},
		{"id":"561a88d8f21d74fe","type":"file","file":"4. Archive/Mizar and Alcor Game Sprite & Illustrations/게임 이미지/mizar cutscene 1.4.jpg","x":1460,"y":-580,"width":400,"height":225}
	],
	"edges":[
		{"id":"42d1e998af604687","fromNode":"446a8bf55cf2ef4b","fromSide":"bottom","toNode":"6d5072329d2af76c","toSide":"top"},
		{"id":"a701425d03f7994d","fromNode":"c8170508c5ea520d","fromSide":"bottom","toNode":"0e026535fe31bd0b","toSide":"top"},
		{"id":"1cc493a16491b1ca","fromNode":"6d5072329d2af76c","fromSide":"bottom","toNode":"7ef6912f3063d2d2","toSide":"top"},
		{"id":"c693a8ad6c507115","fromNode":"9424df56505838b0","fromSide":"left","toNode":"15278880afb5bae7","toSide":"right"},
		{"id":"a21bcc60561dad97","fromNode":"15278880afb5bae7","fromSide":"bottom","toNode":"c8170508c5ea520d","toSide":"top"},
		{"id":"de213d0ac2142cd5","fromNode":"15278880afb5bae7","fromSide":"bottom","toNode":"446a8bf55cf2ef4b","toSide":"top"},
		{"id":"8b4959d1a2b64524","fromNode":"15278880afb5bae7","fromSide":"left","toNode":"1dabc3fbfd29bd69","toSide":"bottom"},
		{"id":"113f561a73fdcfbf","fromNode":"1dabc3fbfd29bd69","fromSide":"left","toNode":"91cccfe028a44199","toSide":"top"},
		{"id":"bcaf3fe328cd12b6","fromNode":"91cccfe028a44199","fromSide":"bottom","toNode":"493ba69395df1437","toSide":"top"},
		{"id":"93f0602895041c61","fromNode":"15278880afb5bae7","fromSide":"top","toNode":"c5bbf4aab3619835","toSide":"bottom"},
		{"id":"4166ee0141828892","fromNode":"c5bbf4aab3619835","fromSide":"left","toNode":"bd65949d22a6909f","toSide":"bottom"},
		{"id":"3fd3fa27a25cf2cc","fromNode":"15278880afb5bae7","fromSide":"top","toNode":"31e5fd3e79100fbf","toSide":"bottom"},
		{"id":"98d494cdf7c9d8aa","fromNode":"31e5fd3e79100fbf","fromSide":"top","toNode":"acfab502ef96f9fd","toSide":"bottom"},
		{"id":"f46b8f0e28014978","fromNode":"91cccfe028a44199","fromSide":"left","toNode":"581194640a243be7","toSide":"right"},
		{"id":"4131aa047451ad18","fromNode":"9424df56505838b0","fromSide":"right","toNode":"7e045ac4a51997e5","toSide":"left"},
		{"id":"9c2c089a22c1bae6","fromNode":"7e045ac4a51997e5","fromSide":"top","toNode":"84b081eb0bb7bca1","toSide":"bottom"},
		{"id":"b2f72b3b04a80452","fromNode":"7e045ac4a51997e5","fromSide":"right","toNode":"f593659cc5ea131e","toSide":"bottom"},
		{"id":"80a153ef34f399e6","fromNode":"7e045ac4a51997e5","fromSide":"bottom","toNode":"20160ed77c544d2f","toSide":"left"},
		{"id":"6aa80fe46fd788d2","fromNode":"7e045ac4a51997e5","fromSide":"bottom","toNode":"d40328dc4bcac71a","toSide":"top"},
		{"id":"b2783ea6c62ed4a1","fromNode":"9424df56505838b0","fromSide":"top","toNode":"0470ca5b9f81d213","toSide":"bottom"},
		{"id":"6f0a2b84271075e3","fromNode":"0470ca5b9f81d213","fromSide":"right","toNode":"c3c752aa87b2b8df","toSide":"bottom"},
		{"id":"8d287e88ad4257eb","fromNode":"c3c752aa87b2b8df","fromSide":"left","toNode":"19c7d3206400f22d","toSide":"right"},
		{"id":"f1a47a0880b43117","fromNode":"9424df56505838b0","fromSide":"right","toNode":"c723f8ccccc86e34","toSide":"left"},
		{"id":"fc315572d12429aa","fromNode":"c723f8ccccc86e34","fromSide":"bottom","toNode":"d653b460d3bf89a7","toSide":"top"},
		{"id":"7ba53c5738515c2a","fromNode":"c723f8ccccc86e34","fromSide":"bottom","toNode":"a8b0c7af1b6a4977","toSide":"top"},
		{"id":"f0f3232442a90210","fromNode":"c723f8ccccc86e34","fromSide":"bottom","toNode":"3e902c97988874cf","toSide":"top"},
		{"id":"41fa0117fd55f288","fromNode":"c723f8ccccc86e34","fromSide":"bottom","toNode":"d94167ed91150af8","toSide":"top"},
		{"id":"9fb0dc4b71f4cb3e","fromNode":"6d5072329d2af76c","fromSide":"bottom","toNode":"a266075bb88a74b3","toSide":"top"},
		{"id":"55e0933c1f5a5a34","fromNode":"15278880afb5bae7","fromSide":"left","toNode":"a224a8a67a3f3833","toSide":"right"},
		{"id":"df16d7b2d266eafa","fromNode":"a224a8a67a3f3833","fromSide":"left","toNode":"1d990b48dd229196","toSide":"bottom"},
		{"id":"4c42df63cc6c8c12","fromNode":"7e045ac4a51997e5","fromSide":"right","toNode":"561a88d8f21d74fe","toSide":"left"}
	]
}